<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_seekarte_blau"
    android:orientation="vertical"
    tools:context=".Seekarte">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="410dp"
        android:layout_height="183dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/iv_totenschaedel"
            android:layout_width="164dp"
            android:layout_height="113dp"
            android:contentDescription="@string/desc"
            app:layout_constraintBottom_toTopOf="@+id/iv_hintergrund_ueberschrift"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@mipmap/ic_skull_foreground"/>

        <ImageView
            android:id="@+id/iv_hintergrund_ueberschrift"
            android:layout_width="355dp"
            android:layout_height="86dp"
            android:contentDescription="@string/desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:srcCompat="@drawable/banner" />

        <TextView
            android:id="@+id/tv_seekarte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="17dp"
            android:text="@string/seekarte"
            android:textColor="@android:color/background_dark"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_totenschaedel"
            app:layout_constraintVertical_bias="0.315" />

        <ImageButton
            android:id="@+id/ib_backSeekarte"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:layout_marginEnd="43dp"
            android:layout_marginRight="43dp"
            android:layout_marginBottom="110dp"
            android:background="@null"
            android:contentDescription="@string/desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/ic_backbutton_foreground" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="412dp"
        android:layout_height="1089dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.698"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/ib_insel_grundlagen"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="252dp"
                android:layout_marginRight="252dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/color_seekarte_blau"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/tv_grundlagen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.444"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/insel" />

            <ImageButton
                android:id="@+id/ib_insel_datentypen"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginStart="252dp"
                android:layout_marginLeft="252dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/color_seekarte_blau"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/tv_datentypen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/insel2" />

            <ImageButton
                android:id="@+id/ib_insel_entscheidungen"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="252dp"
                android:layout_marginRight="252dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/color_seekarte_blau"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_grundlagen"
                app:srcCompat="@drawable/insel" />

            <ImageButton
                android:id="@+id/ib_insel_schleifen"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginStart="252dp"
                android:layout_marginLeft="252dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/color_seekarte_blau"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_datentypen"
                app:srcCompat="@drawable/insel2" />


            <ImageButton
                android:id="@+id/ib_insel_funktionen"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="252dp"
                android:layout_marginRight="252dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/color_seekarte_blau"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_entscheidungen"
                app:srcCompat="@drawable/insel" />

            <ImageButton
                android:id="@+id/ib_insel_arrays"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginStart="252dp"
                android:layout_marginLeft="252dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/color_seekarte_blau"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_schleifen"
                app:srcCompat="@drawable/insel2" />

            <ImageButton
                android:id="@+id/ib_insel_variablen"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="252dp"
                android:layout_marginRight="252dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/color_seekarte_blau"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_funktionen"
                app:srcCompat="@drawable/insel" />


            <ImageButton
                android:id="@+id/ib_insel_praeprozessor"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginStart="252dp"
                android:layout_marginLeft="252dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@color/color_seekarte_blau"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/tv_praeprozessor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_arrays"
                app:srcCompat="@drawable/insel2" />

            <ImageView
                android:id="@+id/iv_boot1"
                android:layout_width="85dp"
                android:layout_height="81dp"
                android:layout_marginTop="52dp"
                android:layout_marginBottom="55dp"
                android:contentDescription="@string/desc"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/iv_boot2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.34"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/schiff" />

            <ImageView
                android:id="@+id/iv_boot2"
                android:layout_width="85dp"
                android:layout_height="81dp"
                android:layout_marginStart="200dp"
                android:layout_marginLeft="200dp"
                android:layout_marginBottom="1dp"
                android:contentDescription="@string/desc"
                app:layout_constraintBottom_toTopOf="@+id/tv_datentypen"
                app:layout_constraintEnd_toStartOf="@+id/ib_insel_datentypen"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_datentypen"
                app:layout_constraintVertical_bias="1.0"
                app:srcCompat="@drawable/schiff2" />

            <ImageView
                android:id="@+id/iv_boot3"
                android:layout_width="85dp"
                android:layout_height="81dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="250dp"
                android:layout_marginRight="250dp"
                android:layout_marginBottom="9dp"
                android:contentDescription="@string/desc"
                app:layout_constraintBottom_toTopOf="@+id/tv_entscheidungen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.439"
                app:layout_constraintStart_toEndOf="@+id/ib_insel_grundlagen"
                app:layout_constraintTop_toBottomOf="@+id/iv_boot1"
                app:srcCompat="@drawable/schiff" />

            <ImageView
                android:id="@+id/iv_boot4"
                android:layout_width="85dp"
                android:layout_height="81dp"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="200dp"
                android:contentDescription="@string/desc"
                app:layout_constraintBottom_toTopOf="@+id/tv_schleifen"
                app:layout_constraintEnd_toStartOf="@+id/ib_insel_schleifen"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_boot2"
                app:srcCompat="@drawable/schiff2" />

            <ImageView
                android:id="@+id/iv_boot5"
                android:layout_width="85dp"
                android:layout_height="81dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="250dp"
                android:layout_marginRight="250dp"
                android:contentDescription="@string/desc"
                app:layout_constraintBottom_toTopOf="@+id/tv_funktionen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.481"
                app:layout_constraintStart_toEndOf="@+id/ib_insel_grundlagen"
                app:layout_constraintTop_toBottomOf="@+id/iv_boot3"
                app:srcCompat="@drawable/schiff" />

            <ImageView
                android:id="@+id/iv_boot6"
                android:layout_width="85dp"
                android:layout_height="81dp"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="220dp"
                android:layout_marginEnd="250dp"
                android:layout_marginRight="250dp"
                android:contentDescription="@string/desc"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/ib_insel_variablen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.458"
                app:layout_constraintStart_toEndOf="@+id/ib_insel_variablen"
                app:layout_constraintTop_toBottomOf="@+id/iv_boot5"
                app:srcCompat="@drawable/schiff" />

            <ImageView
                android:id="@+id/iv_boot7"
                android:layout_width="85dp"
                android:layout_height="81dp"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="12dp"
                android:contentDescription="@string/desc"
                app:layout_constraintBottom_toBottomOf="@+id/ib_insel_arrays"
                app:layout_constraintEnd_toStartOf="@+id/ib_insel_schleifen"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_boot4"
                app:srcCompat="@drawable/schiff2" />

            <ImageView
                android:id="@+id/iv_boot8"
                android:layout_width="85dp"
                android:layout_height="81dp"
                android:layout_marginStart="216dp"
                android:layout_marginLeft="216dp"
                android:layout_marginTop="212dp"
                android:layout_marginBottom="7dp"
                android:contentDescription="@string/desc"
                app:layout_constraintBottom_toTopOf="@+id/tv_praeprozessor"
                app:layout_constraintEnd_toEndOf="@+id/ib_insel_praeprozessor"
                app:layout_constraintEnd_toStartOf="@+id/ib_insel_schleifen"
                app:layout_constraintHorizontal_bias="0.108"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_boot7"
                app:srcCompat="@drawable/schiff2" />

            <TextView
                android:id="@+id/tv_grundlagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grundlagen"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.052"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_grundlagen" />

            <TextView
                android:id="@+id/tv_datentypen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="273dp"
                android:layout_marginLeft="273dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/datentypen"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_datentypen" />

            <TextView
                android:id="@+id/tv_entscheidungen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="289dp"
                android:layout_marginRight="289dp"
                android:text="@string/entscheidungen"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_entscheidungen" />

            <TextView
                android:id="@+id/tv_schleifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="273dp"
                android:layout_marginLeft="273dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:text="@string/schleifen"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_schleifen" />

            <TextView
                android:id="@+id/tv_funktionen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="292dp"
                android:layout_marginRight="292dp"
                android:text="@string/funktionen"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_funktionen" />

            <TextView
                android:id="@+id/tv_array"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="273dp"
                android:layout_marginLeft="273dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="40dp"
                android:text="@string/arrays"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_arrays" />

            <TextView
                android:id="@+id/tv_praeprozessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="273dp"
                android:layout_marginLeft="273dp"
                android:layout_marginEnd="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="100dp"
                android:fadeScrollbars="true"
                android:fitsSystemWindows="false"
                android:text="@string/präprozessor"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_praeprozessor" />

            <TextView
                android:id="@+id/tv_variablen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="292dp"
                android:layout_marginRight="292dp"
                android:text="@string/variablen"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_variablen" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

