<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".Loesung">

    <ImageButton
        android:id="@+id/ib_backloesung"
        android:layout_width="59dp"
        android:layout_height="58dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="103dp"
        android:background="@null"
        android:contentDescription="@string/desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_backbutton_foreground" />

    <TextView
        android:id="@+id/tv_loesung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/loesung"
        android:textColor="@android:color/background_dark"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_LoesungsAufgabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="@string/kapietel_berschrift"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="@id/tv_loesung" />


    <ScrollView
        android:id="@+id/sv_loesung"
        android:layout_width="match_parent"
        android:layout_height="608dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="123dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <WebView
                android:id="@+id/wv_Aufgabenloesung"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>

