<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <ImageButton
        android:id="@+id/ib_backCrew"
        android:layout_width="59dp"
        android:layout_height="58dp"
        android:layout_marginEnd="43dp"
        android:background="@null"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_backbutton_foreground"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/tv_crew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/headline_Crew"
        app:fontFamily="@font/geschwungen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="50sp"
        android:textColor="@color/colorButton"/>


    <ImageView
        android:id="@+id/iv_bild1"
        android:layout_width="83dp"
        android:layout_height="128dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_bild3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/pirat3" />

    <ImageView
        android:id="@+id/iv_bild2"
        android:layout_width="84dp"
        android:layout_height="126dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_bild4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_name2"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/piratin1" />

    <ImageView
        android:id="@+id/iv_bild3"
        android:layout_width="83dp"
        android:layout_height="128dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_bild5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bild1"
        tools:srcCompat="@drawable/pirat1" />

    <ImageView
        android:id="@+id/iv_bild4"
        android:layout_width="83dp"
        android:layout_height="128dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_name4"
        app:layout_constraintTop_toBottomOf="@+id/iv_bild2"
        tools:srcCompat="@drawable/sparrow" />

    <ImageView
        android:id="@+id/iv_bild5"
        android:layout_width="83dp"
        android:layout_height="128dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bild3"
        tools:srcCompat="@drawable/piratenbraut" />

    <TextView
        android:id="@+id/tv_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="149dp"
        android:layout_marginRight="149dp"
        android:layout_marginBottom="103dp"
        android:text="@string/txt_name1"
        app:fontFamily="@font/geschwungen"
        android:textSize="20sp"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/tv_name3"
        app:layout_constraintEnd_toStartOf="@+id/iv_bild2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_bild1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="180dp"
        android:text="@string/txt_name2"
        app:fontFamily="@font/geschwungen"
        android:textSize="20sp"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/tv_name4"
        app:layout_constraintEnd_toStartOf="@+id/iv_bild2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_crew" />

    <TextView
        android:id="@+id/tv_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:layout_marginBottom="100dp"
        android:text="@string/txt_name3"
        app:fontFamily="@font/geschwungen"
        android:textSize="20sp"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toTopOf="@+id/tv_name5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_bild3"
        app:layout_constraintTop_toBottomOf="@+id/tv_name1" />

    <TextView
        android:id="@+id/tv_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="270dp"
        android:text="@string/txt_name4"
        app:fontFamily="@font/geschwungen"
        android:textSize="20sp"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_bild4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name2" />

    <TextView
        android:id="@+id/tv_name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:text="@string/txt_name5"
        app:fontFamily="@font/geschwungen"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_bild5"
        app:layout_constraintTop_toBottomOf="@+id/tv_name3"
        android:textColor="@color/cardview_dark_background"  />

    <ImageView
        android:id="@+id/iv_jack6"
        android:layout_width="186dp"
        android:layout_height="175dp"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@drawable/glasvollhirn" />

</androidx.constraintlayout.widget.ConstraintLayout>
