<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Crew"
    tools:ignore="ContentDescription">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/ib_backCrew"
        android:layout_width="59dp"
        android:layout_height="58dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="103dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/ic_backbutton_foreground" />

    <TextView
        android:id="@+id/tv_quellen"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:text="@string/headline_Crew"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50sp"
        app:fontFamily="@font/geschwungen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ImageView
        android:id="@+id/iv_bild1"
        android:layout_width="83dp"
        android:layout_height="128dp"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_bild3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pirat3" />

    <ImageView
        android:id="@+id/iv_bild2"
        android:layout_width="83dp"
        android:layout_height="128dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_bild4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/piratin1" />

    <ImageView
        android:id="@+id/iv_bild3"
        android:layout_width="83dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_bild5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bild1"
        app:srcCompat="@drawable/pirat1" />

    <ImageView
        android:id="@+id/iv_bild4"
        android:layout_width="83dp"
        android:layout_height="128dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="243dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bild2"
        app:srcCompat="@drawable/piratenbraut" />

    <ImageView
        android:id="@+id/iv_bild5"
        android:layout_width="83dp"
        android:layout_height="128dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_bild3"
        app:srcCompat="@drawable/sparrow" />

    <TextView
        android:id="@+id/tv_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="103dp"
        android:text="@string/txt_name1"
        android:textColor="@color/color_start_schwarz"
        android:textSize="20sp"
        app:fontFamily="@font/geschwungen"
        app:layout_constraintBottom_toTopOf="@+id/tv_name3"
        app:layout_constraintEnd_toStartOf="@+id/iv_bild2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_bild1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <TextView
        android:id="@+id/tv_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="170dp"
        android:gravity="end"
        android:text="@string/txt_name2"
        android:textColor="@color/color_start_schwarz"
        android:textSize="20sp"
        app:fontFamily="@font/geschwungen"
        app:layout_constraintBottom_toTopOf="@+id/tv_name4"
        app:layout_constraintEnd_toStartOf="@+id/iv_bild2"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_quellen" />

    <TextView
        android:id="@+id/tv_name3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="200dp"
        android:layout_marginBottom="90dp"
        android:text="@string/txt_name3"
        android:textColor="@color/color_start_schwarz"
        android:textSize="20sp"
        app:fontFamily="@font/geschwungen"
        app:layout_constraintBottom_toTopOf="@+id/tv_name5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_bild3"
        app:layout_constraintTop_toBottomOf="@+id/tv_name1" />

    <TextView
        android:id="@+id/tv_name4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="170dp"
        android:layout_marginBottom="280dp"
        android:gravity="end"
        android:text="@string/txt_name5"
        android:textColor="@color/color_start_schwarz"
        android:textSize="20sp"
        app:fontFamily="@font/geschwungen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_bild4"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name2" />

    <TextView
        android:id="@+id/tv_name5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="170dp"
        android:text="@string/txt_name4"
        android:textColor="@color/color_start_schwarz"
        android:textSize="20sp"
        app:fontFamily="@font/geschwungen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_bild5"
        app:layout_constraintTop_toBottomOf="@+id/tv_name3" />

    <ImageView
        android:id="@+id/iv_jack6"
        android:layout_width="186dp"
        android:layout_height="175dp"
        android:foregroundGravity="bottom|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/glasvollhirn" />

    <Button
        android:id="@+id/bt_quellen"
        android:layout_width="85dp"
        android:layout_height="37dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundbutton"
        android:text="@string/bt_quellen"
        android:textColor="@color/colorBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_jack6"
        app:layout_constraintTop_toBottomOf="@+id/iv_bild4"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
