<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seekarte">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/cl_seekarte_header"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="0dp"
    android:minHeight="180dp">


        <ImageView
            android:id="@+id/iv_seekarteHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@color/color_seekarte_blau" />

        <ImageButton
            android:id="@+id/ib_backSeekarte"
            android:layout_width="59dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="43dp"
            android:layout_marginBottom="103dp"
            android:background="@null"
            android:contentDescription="@string/desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@mipmap/ic_backbutton_foreground" />

        <ImageView
            android:id="@+id/iv_banner"
            android:layout_width="282dp"
            android:layout_height="85dp"
            android:contentDescription="@string/desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/banner" />

        <ImageView
            android:id="@+id/iv_skull"
            android:layout_width="138dp"
            android:layout_height="104dp"
            android:contentDescription="@string/desc"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/skullnew" />

        <TextView
            android:id="@+id/tv_seekarte"
            android:layout_width="122dp"
            android:layout_height="37dp"
            android:gravity="center_horizontal"
            android:text="@string/seekarte"
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="35sp"
            app:fontFamily="@font/geschwungen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.664" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_wasser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cl_seekarte_header"
        android:layout_marginTop="0dp"
        android:contentDescription="@string/desc"
        android:visibility="visible"
        app:srcCompat="@color/color_seekarte_blau" />


    <ScrollView
        android:id="@+id/sv_seekarte"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cl_seekarte_header"
        android:layout_marginTop="-3dp"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_seekarte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/Benutzerinteraktion_Themen"
            app:layout_constraintTop_toTopOf="@+id/Benutzerinteraktion_Themen">

            <ImageButton
                android:id="@+id/ib_insel_grundlagen"
                android:layout_width="137dp"
                android:layout_height="119dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="252dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/tv_grundlagen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.203"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/insel_boot_links1" />


            <ImageButton
                android:id="@+id/ib_insel_datentypen"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginStart="252dp"
                android:layout_marginTop="150dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/tv_datentypen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.688"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/insel_boot_rechts1" />

            <ImageButton
                android:id="@+id/ib_insel_entscheidungen"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="170dp"
                android:layout_marginEnd="252dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.076"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_grundlagen"
                app:srcCompat="@drawable/insel3" />

            <ImageButton
                android:id="@+id/ib_insel_schleifen"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginStart="252dp"
                android:layout_marginTop="136dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.405"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_datentypen"
                app:srcCompat="@drawable/insel4" />


            <ImageButton
                android:id="@+id/ib_insel_funktionen"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="170dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_entscheidungen"
                app:srcCompat="@drawable/insel3" />

            <ImageButton
                android:id="@+id/ib_insel_arrays"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_schleifen"
                app:srcCompat="@drawable/insel4" />

            <ImageButton
                android:id="@+id/ib_insel_variablen"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="170dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_funktionen"
                app:srcCompat="@drawable/insel3" />

            <ImageButton
                android:id="@+id/ib_insel_praeprozessor"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginStart="252dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@+id/tv_praeprozessor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_arrays"
                app:srcCompat="@drawable/insel4" />

            <ImageButton
                android:id="@+id/ib_insel_pointer"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="164dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_variablen"
                app:srcCompat="@drawable/insel3" />

            <ImageButton
                android:id="@+id/ib_insel_dateizugriff"
                android:layout_width="140dp"
                android:layout_height="119dp"
                android:layout_marginTop="200dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@null"
                android:contentDescription="@string/desc"
                android:padding="20dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_praeprozessor"
                app:srcCompat="@drawable/insel4" />

            <TextView
                android:id="@+id/tv_grundlagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/grundlagen"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                app:fontFamily="@font/geschwungen"
                app:layout_constraintEnd_toEndOf="@+id/ib_insel_grundlagen"
                app:layout_constraintStart_toStartOf="@+id/ib_insel_grundlagen"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_grundlagen" />

            <TextView
                android:id="@+id/tv_datentypen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datentypen"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                app:fontFamily="@font/geschwungen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ib_insel_datentypen"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_datentypen" />

            <TextView
                android:id="@+id/tv_entscheidungen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/entscheidungen"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                app:fontFamily="@font/geschwungen"
                app:layout_constraintEnd_toEndOf="@+id/ib_insel_entscheidungen"
                app:layout_constraintStart_toStartOf="@+id/ib_insel_entscheidungen"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_entscheidungen" />

            <TextView
                android:id="@+id/tv_schleifen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/schleifen"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                app:fontFamily="@font/geschwungen"
                app:layout_constraintEnd_toEndOf="@+id/ib_insel_schleifen"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="@+id/ib_insel_schleifen"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_schleifen" />

            <TextView
                android:id="@+id/tv_funktionen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/funktionen"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                app:fontFamily="@font/geschwungen"
                app:layout_constraintEnd_toEndOf="@+id/ib_insel_funktionen"
                app:layout_constraintStart_toStartOf="@+id/ib_insel_funktionen"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_funktionen" />

            <TextView
                android:id="@+id/tv_array"
                android:layout_width="80dp"
                android:layout_height="31dp"
                android:text="@string/arrays"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                app:fontFamily="@font/geschwungen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/ib_insel_arrays"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_arrays" />

            <TextView
                android:id="@+id/tv_praeprozessor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fadeScrollbars="true"
                android:fitsSystemWindows="false"
                android:text="@string/präprozessor"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                app:fontFamily="@font/geschwungen"
                app:layout_constraintEnd_toEndOf="@+id/ib_insel_praeprozessor"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/ib_insel_praeprozessor"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_praeprozessor" />

            <TextView
                android:id="@+id/tv_variablen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/variablen"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                app:fontFamily="@font/geschwungen"
                app:layout_constraintEnd_toEndOf="@+id/ib_insel_variablen"
                app:layout_constraintHorizontal_bias="0.038"
                app:layout_constraintStart_toStartOf="@+id/ib_insel_variablen"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_variablen" />

            <TextView
                android:id="@+id/tv_pointer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pointer"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                app:fontFamily="@font/geschwungen"
                app:layout_constraintEnd_toEndOf="@+id/ib_insel_pointer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_pointer" />

            <TextView
                android:id="@+id/tv_dateizugriff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dateizugriff"
                android:textColor="@android:color/background_dark"
                android:textSize="25sp"
                app:fontFamily="@font/geschwungen"
                app:layout_constraintEnd_toEndOf="@+id/ib_insel_dateizugriff"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/ib_insel_dateizugriff"
                app:layout_constraintTop_toBottomOf="@+id/ib_insel_dateizugriff" />

            <ImageView
                android:id="@+id/iv_oktopus"
                android:layout_width="82dp"
                android:layout_height="112dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="160dp"
                android:contentDescription="@string/desc"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.311"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_pointer"
                app:layout_constraintVertical_bias="0.085"
                app:srcCompat="@drawable/oktopus" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</RelativeLayout>

